<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Wnn的极乐空间</title>
    <meta charset="utf-8">
    <link rel="icon" href="/images/favico2n.ico.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="/css/main.css">


    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    <!--
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-light.css">
-->
    
<link rel="stylesheet" href="/lib/highlight/styles/brown-paper.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="body">
         
    <div id="main2">
    </div>

    <div id="main">

        <nav id="nav">
            <ul id="menu">
    <!-- 内部链接本页面直接跳转 -->
    
    <li class="menu-item-in">
        <a href="/home" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu-item-in">
        <a href="/about" class="menu-item-link">关于</a>
    </li>
    

    <!-- 外部链接打开新的窗口跳转 -->
    
    <li class="menu-item-out">
        <a href="https://www.deepl.com/" class="menu-item-link" target="_blank">翻译网站</a>
    </li>
    

</ul>
        </nav>
        <div id="expend">
            <i id="expend-icon" class="fa fa-arrow-left" title="切换" ></i>
        </div>

        <aside id="#aside">
            <div id="search">
    <i id="search-icon" class="fa fa-file-text" title="切换" ></i>
</div>
<div id="toc"></div>

<!-- 侧边目录栏 -->
<div id="tree">
    

    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    C++
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/09/20/LearnDoc/C++/C++Primier笔记/" class="file">
                                <i class="fa fa-file"></i>
                                C++Primier笔记
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/11/04/LearnDoc/C++/设计模式笔记/" class="file">
                                <i class="fa fa-file"></i>
                                设计模式笔记
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    CSharp学习
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/04/28/LearnDoc/CSharp学习/CLR_via_cSharp笔记/" class="file">
                                <i class="fa fa-file"></i>
                                CLR_via_cSharp笔记
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/26/LearnDoc/CSharp学习/代码高亮测试/" class="file">
                                <i class="fa fa-file"></i>
                                代码高亮测试
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    unity
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/05/20/LearnDoc/unity/UnityShader入门精要笔记/" class="file">
                                <i class="fa fa-file"></i>
                                UnityShader入门精要笔记
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/04/29/LearnDoc/unity/unity协程/" class="file">
                                <i class="fa fa-file"></i>
                                unity协程
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    图形学
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/05/23/LearnDoc/图形学/图形学中的线性代数/" class="file">
                                <i class="fa fa-file"></i>
                                图形学中的线性代数
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    工具
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/07/07/LearnDoc/工具/字符串快速匹配(字典树形式的自动机)/" class="file">
                                <i class="fa fa-file"></i>
                                字符串快速匹配(字典树形式的自动机)
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/12/04/LearnDoc/工具/小工具/" class="file">
                                <i class="fa fa-file"></i>
                                小工具
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    数学基础
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/07/07/LearnDoc/数学基础/数值分析/" class="file">
                                <i class="fa fa-file"></i>
                                数值分析
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/07/LearnDoc/数学基础/线性代数复习/" class="file">
                                <i class="fa fa-file"></i>
                                线性代数复习
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/31/LearnDoc/数学基础/高数复习/" class="file">
                                <i class="fa fa-file"></i>
                                高数复习
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    杂项
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/31/LearnDoc/杂项/git/" class="file">
                                <i class="fa fa-file"></i>
                                git
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/10/21/LearnDoc/杂项/vacode设置备忘/" class="file">
                                <i class="fa fa-file"></i>
                                vacode设置备忘
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/02/LearnDoc/杂项/学习网站,书籍与视频/" class="file">
                                <i class="fa fa-file"></i>
                                学习网站,书籍与视频
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/08/25/LearnDoc/杂项/随手记/" class="file">
                                <i class="fa fa-file"></i>
                                随手记
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    游戏开发
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/09/13/LearnDoc/游戏开发/内存优化/" class="file">
                                <i class="fa fa-file"></i>
                                内存优化
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/09/12/LearnDoc/游戏开发/打包/" class="file">
                                <i class="fa fa-file"></i>
                                打包
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/游戏开发/游戏动画优化/" class="file">
                                <i class="fa fa-file"></i>
                                游戏动画优化
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/30/LearnDoc/游戏开发/游戏框架探索/" class="file">
                                <i class="fa fa-file"></i>
                                游戏框架探索
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    游戏服务器
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/08/26/LearnDoc/游戏服务器/c++lua(sol)/" class="file">
                                <i class="fa fa-file"></i>
                                c++lua(sol)
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/03/31/LearnDoc/游戏服务器/传输数据压缩/" class="file">
                                <i class="fa fa-file"></i>
                                传输数据压缩
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/游戏服务器/基础/" class="file">
                                <i class="fa fa-file"></i>
                                基础
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/游戏服务器/网络同步框架/" class="file">
                                <i class="fa fa-file"></i>
                                网络同步框架
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    绘画
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/30/LearnDoc/绘画/透视学习/" class="file">
                                <i class="fa fa-file"></i>
                                透视学习
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    编曲
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/10/10/LearnDoc/编曲/乐器法/" class="file">
                                <i class="fa fa-file"></i>
                                乐器法
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/编曲/乐理基础/" class="file">
                                <i class="fa fa-file"></i>
                                乐理基础
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file active">
                            <a href="/2025/07/08/LearnDoc/编曲/编曲原理/" class="file">
                                <i class="fa fa-file"></i>
                                编曲原理
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
</div>


        </aside>


        <div id="content">
            
<div id="article">
    <h1 id="音乐的纵向声部结构">音乐的纵向声部结构</h1>
<ul>
<li>双边发散（对称）原则，高音上的很高，低音就应该配和出来相对称的低音</li>
<li>上密下疏中不空原则，即高频区演奏较为密集，低频区相对稀疏，中音区比较丰富，一般不会留八度以上的空白区域，这个原理也适用于鼓组编配</li>
</ul>
<h2 id="主旋律声部main-melody">主旋律声部（Main Melody）</h2>
<p>作曲指主旋律声部的编写，是最重要的声部，编曲指主旋律声部以外的声部的编写</p>
<h3 id="旋律的进唱">旋律的进唱</h3>
<p>旋律第一个音所在的节拍位置叫进唱，不同的乐段可以考虑不同的进唱方式 -
前置进唱（古典的弱拍进唱），在强拍之前进唱，前面一节的乐段和弦不会考虑进唱小节的旋律
- 强拍进唱 在强拍上进唱 - 延迟进唱
在强拍之后进唱，和弦和进唱在一个小节，和弦要考虑进唱所在的乐句</p>
<h3 id="旋律音的进行">旋律音的进行</h3>
<ul>
<li>旋律音的进行主要取决于旋律中的关键音，关键音的进行基本按照
稳定-不稳定-稳定的形式（并不是固定的）</li>
<li>关键音的稳定与否主要取决于其所在的和弦的音，关键音的稳定性与和弦内音的属性排序一致，即
根音&gt;五音&gt;三音&gt;七音</li>
<li>旋律不要一直压着和弦的根音和五音，需要有起伏</li>
</ul>
<h3 id="纯乐段主旋律的创作方法">纯乐段主旋律的创作方法</h3>
<ul>
<li>将唱段的主旋律用器乐演奏，然后加入变奏</li>
<li>用唱段的和弦进行套路进行创作，用创作出来的新旋律</li>
<li>完全写一段新的</li>
</ul>
<h3 id="主旋律表现力提升的方法">主旋律表现力提升的方法</h3>
<p>将乐段在不同的音区呈现 齐奏，合奏，音色叠加，八度并行</p>
<h3 id="旋律音分析">旋律音分析</h3>
<ul>
<li>旋律关键音：旋律中对旋律走向具有主导作用的音，在一个小节内，最高音和最后一个音一般是关键音</li>
<li>非关键音：主要起到填充和衔接和过渡的作用，旋律在上行和下行过程中中间的音多数是非关键音</li>
<li>旋律关键音参与和声构成，旋律关键音应该看成和弦内的音，他们直接参与所在小节的和声构成</li>
<li>当旋律关键音属于基础三和弦的某个音，伴奏中可以随意出现这三个音，当他是基础三和弦的高叠音，伴奏尽量不要出现这个音，和弦高叠音应该放在旋律中，如果是七音，可以根据听感考虑用</li>
<li>很多乐器的演奏技巧，以及各种装饰音的技巧，通常都加在旋律关键音上面，但如果关键音以同一个反复出现，也没必要每个都加</li>
</ul>
<h2 id="和声铺底声部chord">和声铺底声部（Chord）</h2>
<p>铺设主要的和弦音，对音乐的主节奏进行填充和互动，一般在中音区,伴奏中用于铺设主要和弦音的声部
- 铺设主要的和弦音，营造主要的和声环境 - 对乐曲的律动进行节奏填充 -
自带低音声部 -
在纵向分部上，分为开放和弦（占用音区较大，表现力较为分散）和封闭和弦（表现力比较集中）
- 当和弦中存在大量不协和音程的时候，尽量把不和谐的音放在高音区 -
当主旋律出现在比较低的音区时，尽量让伴奏声部特别是和声铺底声部为主旋律留出表现区域，伴奏和弦音尽量不要和旋律音区大量重叠
-
和声铺底声部不止一个，有一个主和声铺底，多个辅助和声铺底（不同的声象，音区，乐器，音色等等）
## 低音声部（Bass）0
通常情况是一个线条，结构较为简单，但十分重要,分为和声低音和铺设音乐的主节奏（低频鼓）
bass常常用来演奏低音声部 -
低音声部应该是整首曲目的最低音，其他器乐或声部的低音声部只能和低音声部一样或者更高，即一个小节内各种分部的低音区都要保持一致性
-
从节奏放面来说，鼓节奏在强拍上面的低频底鼓和bass相结合来构成强化节奏低频部分
-
低频干扰：越低频的声音抗干扰性越低，越容易被影响导致声音浑浊和不清晰因此低音区域一般与上方第二音是五度或者八度的关系</p>
<h2 id="固定音型声部riff">固定音型声部（Riff）</h2>
<p>常常会以某种固定的形式反复呈现在别的声部，也可以单独出现
音型指的是音的排布形式，主要分为旋律音型和和声音型，但不固定，可以有两者相结合的自由音型、
riff形式十分自由，无论是旋律型，重复方式，音色都很随意，riff也可以是一种表现手法，而不是一个独立的声部
riff的工具装饰属性很强，可以强化中音区，丰富和声的演奏，可以填充节奏，与其他声部的节奏互动，可以音区填充，增加音乐的个性</p>
<h2 id="副旋律声部vice-melody">副旋律声部（Vice Melody）</h2>
<p>和固定音型声部一样，可以出现在别的声部，也可以单独出现
在音乐中与主旋律同时存在，对主旋律起到衬托辅助效果的其他旋律声部、
互动型副旋律：以独立旋律声部出现，在不同的音区，在音高走向排布方式密集度与主旋律形成一定的反差对比56DJ'
功能型旋律：以副旋律的写作手法编写伴奏织体中的其他乐音声部，比如独特的base副旋律</p>
<h2 id="旋律和声声部harmonic-melody">旋律和声声部（Harmonic
Melody）</h2>
<p>和主旋律保持一定的音高关系，强调旋律音,一般是三度或五度的协和音程，高三五度的旋律和声音尽量是旋律对应的和声内音，但不一定完全是和声内音，也要考虑旋律走向</p>
<h2 id="长音背景铺底pad">长音背景铺底（Pad）</h2>
<p>指衰减较慢，延音较长的乐器或音色，可能出现任何音区
在织体中以单线条旋律出现或者以组的形式出现 功能： - 担任特殊声部 -
担任和声背景 - 和乐器合作丰富乐器演奏</p>
<h1 id="织体">织体</h1>
<p>指音乐的音的排布形式</p>
<h2 id="音乐的横向曲式结构">音乐的横向曲式结构</h2>
<p>音乐大致分为乐段和唱段 乐段分为前奏，间奏，尾奏
唱段分为主歌，桥段，副歌56DJ'</p>
<h2 id="织体的加减法">织体的加减法</h2>
<p>加减法优先级：越低音的声部在织体中的重要性会越高
织体加减法通常不会跨越音区，尽量不要让织体中出现超过八度的空白区域
保证双边发散原理，尽量保证高音区与低音区的对称
加减法就是改变音的覆盖度；‘、</p>
<h2 id="四句式乐段分析法">四句式乐段分析法</h2>
<p>乐句编配按2的N次来编写
第四乐句一般会特殊些，比较短，需要为下一个乐段空出空间</p>
<h1 id="音乐的主节奏">音乐的主节奏</h1>
<h2 id="节奏配型">节奏配型</h2>
<ul>
<li>律动指不同的节奏配型组合而成的宏观效果就是律动，律动是功能性的分类</li>
<li>节奏配型就是通过各种不同的节奏组合来达到最佳的律动效果</li>
<li>节奏配型并没有固定的公式和套路</li>
<li>节奏配型要松紧适中，层次分明，避免太过密集与主旋律的位置冲突，各个节奏声部要能清晰的被分辨出来</li>
<li>构成律动的节奏型中，低音或低频占主导位置，高频做点缀</li>
<li>节奏声部的编配一般是从低音和地坪开始，逐步向上编配，一般不会跨声部编配</li>
<li>节奏编配主要分为叠加和穿插</li>
</ul>
<h2 id="主套鼓">主套鼓</h2>
<ul>
<li>音乐的主节奏主要由低频铺设，低频部分其主导作用，包括涉及噪音体系的乐器</li>
<li>主节奏的设计可以参考主旋律和和声的低音声部，先通过主旋律来确定低频鼓的主节奏型，然后再根据低频鼓来添加别的鼓点</li>
<li>也可以直接套用节奏型挨个试来快速确定旋律节奏型</li>
<li>节奏可以以单小节为单位循环，也可以以双小节为单位循环，也可以以更多的小节循环，但比较少、</li>
<li>一首曲目里面可以有多个不同的主节奏型，分配到不同的乐段</li>
<li>在不需要完整主套鼓的乐段可以把主节奏当中的某些成分消减，例如在主歌部分先不进完整的鼓，副歌才进完整鼓，或者不在完整主套鼓的地方削减套鼓的某些元素，一般完整的主套鼓会出现在配器较厚，情感较强，织体级别较强的地方</li>
<li>套鼓不是一定需要架子鼓，只要鼓组包含低频，中频，高频就可以用</li>
</ul>
<h2 id="副套鼓和小打编配">副套鼓和小打编配</h2>
<h3 id="副套鼓">副套鼓</h3>
<p>一首曲目不止用到一套鼓组，主套鼓负责曲目中强度最高的节奏，是整个曲目的主要节奏，其他的副套鼓负责不是很强烈的乐段的节奏，副套鼓的存在一般不能强于主套鼓，一般较为简单，不会过于厚重</p>
<h3 id="小打">小打</h3>
<p>不属于任何固定套鼓中的，独立存在的特殊打击乐器或音色，统称为小打，主要功能有替代，填充和叠加
- 小打一般用来替代鼓组中的某些元素来执行其功能（拍手替代军鼓，沙锤替代hi
hat） - 用来对套鼓中的特定频段进行填充（三角铁填充高频） -
与套鼓中的某些元素叠加</p>

</div>

        </div>

 
    </div>


   <!-- 引入 jquery -->
    
<script src="/lib/jquery-3.71.min.js"></script>

    
<script src="/lib/jquery.pjax.js"></script>


    
<script src="/js/main.js"></script>

<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2d_models/assets/unitychan.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false}});</script></body>

</html>