<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Wnn的极乐空间</title>
    <meta charset="utf-8">
    <link rel="icon" href="/images/favico2n.ico.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="/css/main.css">


    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    <!--
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-light.css">
-->
    
<link rel="stylesheet" href="/lib/highlight/styles/brown-paper.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="body">
         
    <div id="main2">
    </div>

    <div id="main">

        <nav id="nav">
            <ul id="menu">
    <!-- 内部链接本页面直接跳转 -->
    
    <li class="menu-item-in">
        <a href="/home" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu-item-in">
        <a href="/about" class="menu-item-link">关于</a>
    </li>
    

    <!-- 外部链接打开新的窗口跳转 -->
    
    <li class="menu-item-out">
        <a href="https://www.deepl.com/" class="menu-item-link" target="_blank">翻译网站</a>
    </li>
    

</ul>
        </nav>
        <div id="expend">
            <i id="expend-icon" class="fa fa-arrow-left" title="切换" ></i>
        </div>

        <aside id="#aside">
            <div id="search">
    <i id="search-icon" class="fa fa-file-text" title="切换" ></i>
</div>
<div id="toc"></div>

<!-- 侧边目录栏 -->
<div id="tree">
    

    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    C++
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/09/20/LearnDoc/C++/C++Primier笔记/" class="file">
                                <i class="fa fa-file"></i>
                                C++Primier笔记
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/11/04/LearnDoc/C++/设计模式笔记/" class="file">
                                <i class="fa fa-file"></i>
                                设计模式笔记
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    CSharp学习
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/04/28/LearnDoc/CSharp学习/CLR_via_cSharp笔记/" class="file">
                                <i class="fa fa-file"></i>
                                CLR_via_cSharp笔记
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/26/LearnDoc/CSharp学习/代码高亮测试/" class="file">
                                <i class="fa fa-file"></i>
                                代码高亮测试
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    unity
                                </a>
                                
                    <ul class="fileui">
                        <li class="file active">
                            <a href="/2025/05/20/LearnDoc/unity/UnityShader入门精要笔记/" class="file">
                                <i class="fa fa-file"></i>
                                UnityShader入门精要笔记
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/04/29/LearnDoc/unity/unity协程/" class="file">
                                <i class="fa fa-file"></i>
                                unity协程
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    图形学
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/05/23/LearnDoc/图形学/图形学中的线性代数/" class="file">
                                <i class="fa fa-file"></i>
                                图形学中的线性代数
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    工具
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/07/07/LearnDoc/工具/字符串快速匹配(字典树形式的自动机)/" class="file">
                                <i class="fa fa-file"></i>
                                字符串快速匹配(字典树形式的自动机)
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/12/04/LearnDoc/工具/小工具/" class="file">
                                <i class="fa fa-file"></i>
                                小工具
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    数学基础
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/07/07/LearnDoc/数学基础/数值分析/" class="file">
                                <i class="fa fa-file"></i>
                                数值分析
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/07/LearnDoc/数学基础/线性代数复习/" class="file">
                                <i class="fa fa-file"></i>
                                线性代数复习
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/31/LearnDoc/数学基础/高数复习/" class="file">
                                <i class="fa fa-file"></i>
                                高数复习
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    杂项
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/31/LearnDoc/杂项/git/" class="file">
                                <i class="fa fa-file"></i>
                                git
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/10/21/LearnDoc/杂项/vacode设置备忘/" class="file">
                                <i class="fa fa-file"></i>
                                vacode设置备忘
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/02/LearnDoc/杂项/学习网站,书籍与视频/" class="file">
                                <i class="fa fa-file"></i>
                                学习网站,书籍与视频
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/08/25/LearnDoc/杂项/随手记/" class="file">
                                <i class="fa fa-file"></i>
                                随手记
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    游戏开发
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/09/13/LearnDoc/游戏开发/内存优化/" class="file">
                                <i class="fa fa-file"></i>
                                内存优化
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/09/12/LearnDoc/游戏开发/打包/" class="file">
                                <i class="fa fa-file"></i>
                                打包
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/游戏开发/游戏动画优化/" class="file">
                                <i class="fa fa-file"></i>
                                游戏动画优化
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/30/LearnDoc/游戏开发/游戏框架探索/" class="file">
                                <i class="fa fa-file"></i>
                                游戏框架探索
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    游戏服务器
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/08/26/LearnDoc/游戏服务器/c++lua(sol)/" class="file">
                                <i class="fa fa-file"></i>
                                c++lua(sol)
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/03/31/LearnDoc/游戏服务器/传输数据压缩/" class="file">
                                <i class="fa fa-file"></i>
                                传输数据压缩
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/游戏服务器/基础/" class="file">
                                <i class="fa fa-file"></i>
                                基础
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/游戏服务器/网络同步框架/" class="file">
                                <i class="fa fa-file"></i>
                                网络同步框架
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    绘画
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/30/LearnDoc/绘画/透视学习/" class="file">
                                <i class="fa fa-file"></i>
                                透视学习
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    编曲
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/10/10/LearnDoc/编曲/乐器法/" class="file">
                                <i class="fa fa-file"></i>
                                乐器法
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/编曲/乐理基础/" class="file">
                                <i class="fa fa-file"></i>
                                乐理基础
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/07/08/LearnDoc/编曲/编曲原理/" class="file">
                                <i class="fa fa-file"></i>
                                编曲原理
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
</div>


        </aside>


        <div id="content">
            
<div id="article">
    <h1 id="渲染基础介绍">渲染基础介绍</h1>
<h2 id="基本渲染流水线">基本渲染流水线</h2>
<ul>
<li>渲染流程分为 应用阶段，几何阶段，光栅化阶段</li>
</ul>
<h3 id="应用阶段">应用阶段</h3>
<p>应用阶段由应用主导，通常在cpu上实现，主要任务是准备场景数据，进行粗剔除，设置渲染状态，输出渲染图元到几何阶段</p>
<h3 id="几何阶段">几何阶段</h3>
<p>这个阶段主要在GPU上实现，几何阶段需要处理每一个渲染图元，进行逐顶点，逐多边形操作，最后输出二维屏幕空间上的顶点坐标，顶点上包含了颜色，深度等信息，输出给下一个阶段使用</p>
<h3 id="光栅化阶段">光栅化阶段</h3>
<p>这个阶段负责用上一阶段的数据来生成屏幕上面的具体数据，光栅化决定了图元里面哪些像素该被绘制到屏幕上，以及通过逐顶点插值来决定像素的颜色</p>
<h2 id="cpu和gpu通信">CPU和GPU通信</h2>
<ul>
<li>渲染流水线的起点是CPU，CPU从硬盘将对应的网格纹理等数据读到内存中，然后再将这些数据存入显存中，然后设置渲染状态，再调用DrawCall来让GPU进行工作</li>
</ul>
<h3 id="设置渲染状态">设置渲染状态</h3>
<ul>
<li>渲染状态就是设置决定场景的中的网格究竟会被以什么方式渲染，这个时候可以设置着色器，纹理，Uniform等</li>
<li>渲染状态的频繁切换会导致比较高昂的cpu消耗</li>
</ul>
<h3 id="draw-call">draw call</h3>
<p>draw call就是一个命令，cpu给定一个draw
call，指挥gpu按设置好的渲染状态来进行渲染，最终输出成屏幕像素，cpu和gpu之间通信是通过一个命令缓冲区来进行的，命令缓冲区有很多种命令，draw
call是其中一种，draw call会带来渲染状态切换，这个过程cpu非常耗时 - draw
call的cpu消耗比较高，每次需要进行渲染的状态切换，准备数据，资源绑定（设置顶点缓冲，材质参数等等）因此降低每帧渲染的draw
call是性能优化的方向之一</p>
<h3 id="合批">合批</h3>
<p>合批就是降低draw
call的有效手段之一，按照合批的分类可以分为静态合批，动态合批，GPUInstancing
- 静态合批指把场景中不动的物体（建筑，树木，地面）合并成一个大的Mesh -
动态合批指运行中把很多小物体临时合并 - GPU
Instancing指用同一套数据传不同参数来绘制大量相同或稍有不同的物体，这个优化在GPU端进行</p>
<h2 id="gpu流水线">GPU流水线</h2>
<table>
<thead>
<tr>
<th>流水线</th>
<th>说明</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>几何阶段： 顶点着色器 | 完全可编程，实现顶点空间变换，顶点着色等
曲面细分着色器 | 可选着色器，用于细分图元 几何着色器 |
可选着色器，被用于逐图元着色或产生更多图元 裁剪 |
把不在视野内的图元裁剪掉，并剔除某些图元面片，是可配置的 屏幕映射
|不可配置不可编程，负责把图元坐标转换到屏幕坐标中 光栅化阶段：
三角形设置 | 固定函数 三角形遍历 | 固定函数 片元着色器 |
完全可编程，逐片元着色 逐片元操作 |
不可编程但可配置，，负责最后的颜色修改，深度缓冲，混合等</p>
<h3 id="顶点着色器">顶点着色器</h3>
<p>顶点着色器可以创建和销毁任意顶点，着色器本身并不知道顶点之间的关系，是否属于同一个模型，顶点着色器主要的功能就是顶点坐标变换和逐顶点光照，这个着色器最后的数据经过光栅化后会丢给片元着色器去处理
- 顶点坐标变换指把顶点坐标从模型空间转换到齐次剪裁空间（o.pos =
mul(UNITY_MVP,
v.position)），再接着做透视除法以后得到归一化坐标（NDC）（把透视盒压缩为标准单位长度的方盒）</p>
<h3 id="裁剪">裁剪</h3>
<p>不在齐次剪裁空间内的顶点需要进行剔除，一部分在内部的进行剪裁并生成新的顶点，这一部分不可编程，但是可以配置</p>
<h3 id="屏幕映射">屏幕映射</h3>
<p>负责把图元坐标映射到屏幕上，转换为屏幕坐标系，屏幕坐标系是二维的，在openGL和directX中，屏幕坐标的原点并不一样，前一个是左下角，后一个是右上角</p>
<h3 id="三角形设置扫描变换">三角形设置（扫描变换）</h3>
<p>准备三角形的边函数，重心坐标的插值系数，透视矫正插值等，并提供给下一个阶段</p>
<h3 id="三角形遍历">三角形遍历</h3>
<p>三角形遍历阶段会查找每个像素是否被三角网格覆盖（判断像素是否在三角形内），如果被覆盖，就生成一个片元，同时根据三个顶点的数据来插值算出每个像素的信息
MSAA抗锯齿在这里解决锯齿走样，通过对一个像素进行多个点的采样进行图像模糊，除此外还要FXAA(后期图像处理)和TAA</p>
<h3 id="片元着色器">片元着色器</h3>
<p>通过上一阶段拿到的插值数据，最终通过各种计算得到最后单个像素的颜色，这一步可以完成各种自定义效果，但是这一步只能影响到单个片元，而不能将结果发散到周围片元上</p>
<h3 id="逐片元操作">逐片元操作</h3>
<p>这一阶段主要对片元进行可见性测试和混合 -
关于测试，测试是可配置的，有很多类型 -
模板测试关乎于模板缓冲，进行模板测试时，会取出模板缓冲区的值和片元的模板值进行比较，比较函数可以由开发者决定，最后通过测试的进入下一个测试阶段或者进行混合，否则片元将会舍弃阴影渲染和轮廓渲染。
-
深度测试类似于模板测试，也有深度缓冲区，用来比较好确定片元的前后遮挡关系，所以透明效果和深度测试的关系十分密切，深度测试的比较函数也可以由开发者制定，与模板测试不同的是如果片元没有通过深度测试，那就无权更改深度缓冲区的值，有时候深度测试会在片元着色器之前，以此来避免最后被舍弃的片元还要进行一次片元着色的性能消耗（Earlt-Z）
-
关于混合，混合的时候如果并没有开启混合，新的片元的颜色会直接取代颜色缓冲区的值，如果开启混合的话，GPU就会拿当前片元的颜色和颜色缓冲区的颜色进行混合，混合的函数一般和透明通道息息相关</p>
<h1 id="unity-shader">Unity Shader</h1>
<p>Shader就是GPU流水线上高度可编程的阶段，着色器编译出来的代码会在GPU上运行，即也是特定类型的着色器，例如顶点着色器，片元着色器</p>
<h2 id="概述">概述</h2>
<p>unity的shader开发使用流程是：创建一个材质，创建对应的Shader并将其赋给材质，在材质上调整shader里面的属性并把材质赋给具体的游戏对象，unity可以直接在project面板右键创建shader模板，其中standard
surface创建包含标准光照的着色器，Unlit创建一个不包含光照的基本顶点片元着色器，Image
Effect创建一个屏幕后处理shader，Compute创建专门用来进行GPU并行计算的shader</p>
<h2 id="shaderlab">ShaderLab</h2>
<p>在写一个标准着色器的时候，开发者需要根据不同平台选择不同的接口，要考虑各种文件的加载和渲染状态的设置，由此Unity提供了一个更为上层的说明性语言ShaderLab，以方便开发者更轻松的控制渲染，ShaderLab通过使用嵌套在花括号内的语义来描述自己的文件结构，例如在Properties语句块中定义了着色器的各种属性，这些属性都会在材质面板中显示，Unity在背后会根据使用的平台把ShaderLab编译成真正的代码和Shader文件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs shaderlab">Shader &quot;ShaderName&quot;<br>&#123;<br>	Properties //属性<br>	&#123;<br><br>	&#125;<br>	SubShader //显卡1使用的子着色器<br>	&#123;<br><br>	&#125;<br>	SunShader //显卡2使用的子着色器<br>	&#123;<br><br>	&#125;<br>	Fallback &quot;VertexLit&quot;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="properties块">Properties块</h3>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs shaderlab">  Properties<br>  &#123;<br>//这里声明以后，就可以在外面的材质面板进行控制<br>//Properties块里面的属性主要是为了将控制暴露在外，在具体的着色器代码块中还需要再声明一次才能和这里的属性建立连接<br>//前面的_XXX是让代码使用的，后面的&quot;&quot;里面的内容是外面材质面板显示的名字，逗号后面的参数是属性类型，等号右边是默认值<br>_MainTex (&quot;Texture&quot;, 2D) = &quot;white&quot; &#123;&#125;<br>_Int(&quot;intTest&quot;, Int) = 3<br>_Float(&quot;floatTest&quot;, Float) = 1.1<br>_Color(&quot;colorTest&quot;, Color) = (1,1,1,1)<br>_Float4(&quot;float4Test&quot;, Vector) = (1,1,1,1)<br>_Range(&quot;rangeTest&quot;, Range(5, 0)) = 1<br>_TestTex(&quot;TextureTest&quot;, 2D) = &quot;white&quot;&#123;&#125; //前面的&quot;&quot;中放的是unity的默认纹理，后面的&#123;&#125;通常留空即可<br>_TestTex(&quot;TextureTest&quot;, 2D) = &quot;black&quot;&#123;&#125; //<br>_TestTex(&quot;TextureTest&quot;, 2D) = &quot;gray&quot;&#123;&#125; //<br>_TestTex(&quot;TextureTest&quot;, 2D) = &quot;bump&quot;&#123;&#125; //bump指的是法线贴图<br>  &#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="subshader-块">SubShader 块</h3>
<pre><code>一个unity Shader文件可以包含多个SubShader，执行shader时，会从上到下执行subShader，找到第一个可以运行的运行，SubShader里面包括了渲染状态的设置，Tags,Lod,和多个Pass</code></pre>
<h3 id="fallback块">FallBack块</h3>
<p>当所有的SubShader都必能在当前的平台上运行，就会选择FallBack块指定的Shader来渲染</p>
<h3 id="shader基础结构示例">Shader基础结构示例</h3>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs shaderlab"><br>Shader &quot;ShaderLearn/ShaderLearn1&quot;	//这里决定了shader在材质shader选择的位置<br>&#123;<br>    Properties<br>    &#123;<br>		//Properties块里面的属性主要是为了将控制暴露在外，在具体的着色器代码块中还需要再声明一次才能和这里的属性建立连接<br>		//前面的_Name是让代码使用的，后面的&quot;&quot;里面的内容是外面材质面板显示的名字，逗号后面的参数是属性类型<br>		_MainTex (&quot;Texture&quot;, 2D) = &quot;white&quot; &#123;&#125;<br>		_Int(&quot;intTest&quot;, Int) = 3<br>		_Float(&quot;floatTest&quot;, Float) = 1.1<br>		_Color(&quot;colorTest&quot;, Color) = (1,1,1,1)<br>		_Float4(&quot;float4Test&quot;, Vector) = (1,1,1,1)<br>		_Range(&quot;rangeTest&quot;, Range(5, 0)) = 1<br>		_TestTex1(&quot;TextureTest1&quot;, 2D) = &quot;white&quot;&#123;&#125; //前面的&quot;&quot;中放的是unity的默认纹理，后面的&#123;&#125;通常留空即可<br>		_TestTex2(&quot;TextureTest2&quot;, 2D) = &quot;black&quot;&#123;&#125; //<br>		_TestTex3(&quot;TextureTest3&quot;, 2D) = &quot;gray&quot;&#123;&#125; //<br>		_TestTex4(&quot;TextureTest4&quot;, 2D) = &quot;bump&quot;&#123;&#125; //bump指的是法线贴图<br><br>    &#125;<br>	SubShader<br>	&#123;<br>		//一个unity Shader文件可以包含多个SubShader，执行shader时，会从上到下执行subShader，找到第一个可以运行的运行，SubShader里面包括了渲染状态的设置，Tags,Lod,和多个Pass<br><br>		//SubShader设置渲染状态<br>		ZWrite On //深度测试<br>		ZTest Less //默认，深度值小于才写入，LEqual，小于等于<br>		Cull Back //剔除设置<br>		ColorMask RGB //只写入RGB， 0表示只写深度， A表示只写透明通道<br>		Blend One One // 混合模式，alpha混合，加法混合（发光）， 乘法混合，关闭混合<br>		BlendOp Add //混合运算方式<br>		Offset 1, 1 // Z-fighting,阴影投射，描边, 第一个参数与多边形斜率有关，第二个参数是添加到最终深度的固定偏移<br><br>		Stencil //模板缓冲设置<br>		&#123; <br>			Ref 1<br>			Comp Equal<br>			Pass Replace<br>		&#125;<br><br>		//SubShader Tags<br>		//一个SubShader对应一个Tags，内容是键值对，用来告诉渲染引擎该怎样以及何时来渲染对象<br>		Tags<br>		&#123;<br>			&quot;Queue&quot; = &quot;Transparent&quot;			//渲染队列，<br>			&quot;RenderType&quot; = &quot;Opaque&quot;			//渲染类型<br>			&quot;DisableBatching&quot; = &quot;false&quot;		//是否使用批处理<br>			&quot;FalseNoShadowCasting&quot; = &quot;false&quot;//是否会投射阴影<br>			&quot;IgnoreProjector&quot; = &quot;false&quot;		//是否接收投射的阴影，通常用于半透明物体<br>			&quot;CanUseSpriteAtlas&quot; = &quot;true&quot;	//是否用于Sprite<br>			&quot;PreviewType&quot; = &quot;Cube&quot;			//预览面板的形状<br><br>			//Queue介绍：<br>			//决定对象在整体场景中的渲染顺序<br>			//Background	1000	最先渲染，用于天空盒或远景背景<br>			//Geometry	2000	默认值，大多数不透明物体（Opaque）使用<br>			//AlphaTest	2450	透明度裁剪对象（如树叶、网格 UI）<br>			//Transparent 3000	半透明对象，后渲染，前面的需先绘制<br>			//Overlay		4000	最后渲染，常用于 UI、光晕、轮廓、遮罩等<br>			//Tags &#123; &quot;Queue&quot; = &quot;Transparent+10&quot; &#125; 表示在普通的Transparent之后渲染<br><br>			//RenderType介绍：<br>			//对着色器进行分类，还可以用于着色器替换功能，方便管线进行判断和剔除以及各种后处理效果<br>			//Opaque					不透明材质（默认）<br>			//Transparent				半透明材质<br>			//TransparentCutout		使用透明度遮罩裁剪（clip()）<br>			//Background				用于天空盒、远景<br>			//Overlay					UI、顶层效果<br>			//TreeOpaque				树木模型，不透明部分<br>			//TreeTransparentCutout	树木使用透明度裁剪<br>			//Grass					草地模型<br>		&#125;<br><br>		LOD 100 //LOD表示了当前shader的复杂度等级，由此来让之后的不同版本进行shader切换<br><br>		//pass会有很多个，会挨个执行，一个pass代表一次draw call，是一次完整的渲染管线调度，因此尽量不要写太多的pass<br>		Pass<br>		&#123;<br>			Name &quot;MYPASS&quot; //Pass命名<br>			//UsePass(ShaderLearn/MYPASS) 可以直接通过UsePass通过Pass名称来使用已有的Pass,注意全大写<br><br>			//Pass里面也可以进行状态设置，Pass里面的状态设置会覆盖调SubShader里面的状态设置<br>			ZWrite Off //深度测试<br><br>			//Pass里面也有tags，和SubShader的Tags不同，有属于自己的Tags<br>			Tags<br>			&#123;<br>				&quot;LightMode&quot; = &quot;ShadowCaster&quot; //<br>			&#125;<br><br>			//被CGPROGRAM和ENDCG包起来的就是hlsl的代码了，准确的来说并不是hlsl代码，是类似与hlsl核心语法的unity提供的特殊语言<br>			CGPROGRAM<br>				//以下简介了这种语言的语法<br><br>				#pragma vertex vert //指定哪个函数是顶点着色器函数，<br>				#pragma fragment frag //哪个函数是片元着色器函数<br>				//include用来包含一些unity提供的函数，也可以自行定义一些include<br>				#include &quot;UnityCG.cginc&quot;				//通用函数库，包含顶点变换函数，常用数学工具等<br>				#include &quot;UnityShaderVariables.cginc&quot;	//定义了一些全局变量<br>				#include &quot;Lighting.cginc&quot;				//光照相关<br>				#include &quot;AutoLight.cginc&quot;				//用来处理光照贴图<br>				float aaa;<br>				float4 float4_1;<br>				vector vec1; //vector包含四个float<br><br>				float4 float4test = &#123;1.0f, 2.0f, 3.0f, 4.0f&#125;;<br>				float3 float3Test = float4test.xxy; //按位置赋值（swizzles）,float3的内容是（1.0， 1.0， 2.0）<br>				<br>				float4x4 matrixTest; //声明矩阵<br>				matrix&lt;int, 2, 2&gt; matrixTest2;<br>				matrix matrixTest3; //表示float4x4<br><br><br>				matrixTest = &#123;1,2,3,4&#125;; //矩阵赋值<br>				float2 matrixData = matrixTest_11_12; //矩阵取值（swizzles）<br>				float matrixData2 = matrixTest[0][1];<br><br>				//向量，矩阵乘法<br>				float4 vec11 = 3 * float4_1;<br>				matrix matrix_mul = mul(matrix, float4_1); //向量与矩阵的乘法需要mul函数<br><br>				float3 arry1[100] //声明数组<br><br>				struct structTest //结构体<br>				&#123;<br>					float a;<br>					float b;<br>				&#125;<br>				//这里面也可以使用if else和while，但是并不推荐，并行计算遇到if else，会先执行if的像素，再执行else的像素，实际变成了串行的两个分支，期间被屏蔽的像素<br>				//依然占用资源,while也一样，GPU得等最慢迭代次数最多的跑完才行，浪费性能，同时编译器可能展开大量指令，所以并不推荐添加这些分支循环逻辑<br>				//实在要用的话用[branch][flatten]，[loop]、[unroll]来控制展开和分化<br><br><br>				//函数只支持值传递，只有内联函数，支持in，out关键字，inout既能输入也能输出<br>				bool func(in a, out b， inout c)<br>				&#123;<br><br>					float a;<br><br>					return false;<br>				&#125;<br><br>				//提供了大量的全局函数来进行计算<br>				float3 vecA;<br>				float3 vecB;<br>				cross(vecA, vecB);<br>				cos(aaa);<br>				ceil(aaa);<br>				atan(aaa);<br><br>				//语义，告诉GPU这个变量要从哪里拿取数据进行填充，语义会有POSITION0，POSITION1等等，这些是语义索引，用来区分多个同类型数据<br><br>				//下面的语义表示在顶点着色器输入阶段的语义，代表来自mesh的数据，通常在结构体里面<br>				struct appdata<br>				&#123;<br>					float4 vertex : POSITION;		//顶点位置，<br>					float3 normal : NORMAL;			//顶点法线<br>					float4 tangent :TANGENT;		//顶点切线<br>					float4 color : COLOR;			//顶点颜色<br>					float2 uv1 : TEXCOORD0;			//n套uv坐标<br>					float2 uv2 : TEXCOORD1;			//n套uv坐标<br>					float3 binormal : BINORMAL;		//顶点副切线<br>					float3 weight : BLENDWEIGHTS;	//骨骼权重<br>					float3 indices : BLENDINDICES;	//骨骼索引<br>				&#125;<br><br>				//下面的语义表示在顶点着色器输出-片元着色器输入的阶段，这个时候顶点着色器的输出已经经过了三角形设置和三角形遍历的光栅化处理，一般用在vertex shader的输出结构中<br>				struct v2f&#123;<br>					float4 pos : SV_POSITION;		//裁剪空间的顶点位置<br>					float2 uv : TEXCOORD;			//自定义插值数据<br>					float4 col : COLOR;				//插值后的颜色数据<br>					float3 normal : NORMAL;			//插值后的法线数据<br>					float4 output : TANGENT;		//插值后的切线数据<br>				&#125;<br><br>				//这个是片元着色器函数的名称，输入上面的填有顶点着色器语义的结构体appdata，输出填有顶点输出-片元输入语义的结构体v2f<br>				v2f vert(appdata v)<br>				&#123;<br>					v2f o;<br>					return o;<br>				&#125;<br><br>				// 下面的语义的片元着色器的输出语义，同时也是片元着色器的函数<br>				fixed4 frag(v2f o) : SV_TARGET //输出颜色fixed4表示低精度，常用来颜色输出<br>				&#123;<br>					return o.col;<br>				&#125;<br>				float frag(v2f o) : SV_DEPTH //输出深度<br>				&#123;<br>					return o.deph;<br>				&#125;<br><br>				//下面是系统语义<br>				float4 pos : SV_POSITION			//剪裁空间的顶点位置，用于顶点着色器的输出<br>				float depth : SV_DEPTH				//深度值<br>				uint sampleIndex : SV_SAMPLEINDEX	//当前采样点的索引<br>				uint vertexID : SV_VERTEXID			//当前顶点的索引<br>				uint instanceID : SV_INSTANCEID		//当前实例的索引<br>				bool isFrontFace : SV_ISFRONTFACE	//当前片元是否为正面<br><br>			ENDCG<br>			<br><br>			//unity 内置变换矩阵和相机参数<br>		&#125;<br><br>	&#125;<br>&#125;<br><br><br></code></pre></td></tr></table></figure>
<h2 id="shader实例">shader实例</h2>
<h3 id="最简单的顶点片元着色器">最简单的顶点片元着色器</h3>

</div>

        </div>

 
    </div>


   <!-- 引入 jquery -->
    
<script src="/lib/jquery-3.71.min.js"></script>

    
<script src="/lib/jquery.pjax.js"></script>


    
<script src="/js/main.js"></script>

<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2d_models/assets/unitychan.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false}});</script></body>

</html>