<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Wnn的极乐空间</title>
    <meta charset="utf-8">
    <link rel="icon" href="/images/favico2n.ico.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="/css/main.css">


    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-light.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="body">
         
    <div id="main2">
    </div>

    <div id="main">

        <nav id="nav">
            <ul id="menu">
    <!-- 内部链接本页面直接跳转 -->
    
    <li class="menu-item-in">
        <a href="/home" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu-item-in">
        <a href="/about" class="menu-item-link">关于</a>
    </li>
    

    <!-- 外部链接打开新的窗口跳转 -->
    
    <li class="menu-item-out">
        <a href="https://www.deepl.com/" class="menu-item-link" target="_blank">翻译网站</a>
    </li>
    

</ul>
        </nav>
        <div id="expend">
            <i id="expend-icon" class="fa fa-arrow-left" title="切换" ></i>
        </div>

        <aside id="#aside">
            <div id="search">
    <i id="search-icon" class="fa fa-file-text" title="切换" ></i>
</div>
<div id="toc"></div>

<!-- 侧边目录栏 -->
<div id="tree">
    

    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    C++
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/09/20/LearnDoc/C++/C++Primier笔记/" class="file">
                                <i class="fa fa-file"></i>
                                C++Primier笔记
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/11/04/LearnDoc/C++/设计模式笔记/" class="file">
                                <i class="fa fa-file"></i>
                                设计模式笔记
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    CSharp学习
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/04/28/LearnDoc/CSharp学习/CLR_via_cSharp笔记/" class="file">
                                <i class="fa fa-file"></i>
                                CLR_via_cSharp笔记
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/26/LearnDoc/CSharp学习/代码高亮测试/" class="file">
                                <i class="fa fa-file"></i>
                                代码高亮测试
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    图形学
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/31/LearnDoc/图形学/虎书笔记/" class="file">
                                <i class="fa fa-file"></i>
                                虎书笔记
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    数学基础
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/数学基础/数值分析学习/" class="file">
                                <i class="fa fa-file"></i>
                                数值分析学习
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/07/LearnDoc/数学基础/线性代数复习/" class="file">
                                <i class="fa fa-file"></i>
                                线性代数复习
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/31/LearnDoc/数学基础/高数复习/" class="file">
                                <i class="fa fa-file"></i>
                                高数复习
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    杂项
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/31/LearnDoc/杂项/git/" class="file">
                                <i class="fa fa-file"></i>
                                git
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/10/21/LearnDoc/杂项/vacode备忘/" class="file">
                                <i class="fa fa-file"></i>
                                vacode备忘
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file active">
                            <a href="/2024/08/02/LearnDoc/杂项/学习网站,书籍与视频/" class="file">
                                <i class="fa fa-file"></i>
                                学习网站,书籍与视频
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/12/04/LearnDoc/杂项/小工具接口/" class="file">
                                <i class="fa fa-file"></i>
                                小工具接口
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    游戏开发
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/09/13/LearnDoc/游戏开发/内存优化/" class="file">
                                <i class="fa fa-file"></i>
                                内存优化
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/09/12/LearnDoc/游戏开发/打包/" class="file">
                                <i class="fa fa-file"></i>
                                打包
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/游戏开发/游戏动画优化/" class="file">
                                <i class="fa fa-file"></i>
                                游戏动画优化
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/30/LearnDoc/游戏开发/游戏框架探索/" class="file">
                                <i class="fa fa-file"></i>
                                游戏框架探索
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    游戏服务器
                                </a>
                                
                        <ul class="directoryui-child">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    wawawawa
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/27/LearnDoc/游戏服务器/wawawawa/ddddd/" class="file">
                                <i class="fa fa-file"></i>
                                ddddd
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/03/31/LearnDoc/游戏服务器/传输数据压缩/" class="file">
                                <i class="fa fa-file"></i>
                                传输数据压缩
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/游戏服务器/基础/" class="file">
                                <i class="fa fa-file"></i>
                                基础
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/游戏服务器/网络同步框架/" class="file">
                                <i class="fa fa-file"></i>
                                网络同步框架
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    绘画
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/30/LearnDoc/绘画/透视学习/" class="file">
                                <i class="fa fa-file"></i>
                                透视学习
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    编曲
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/10/10/LearnDoc/编曲/乐器法/" class="file">
                                <i class="fa fa-file"></i>
                                乐器法
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/编曲/乐理基础/" class="file">
                                <i class="fa fa-file"></i>
                                乐理基础
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/06/LearnDoc/编曲/音乐风格/" class="file">
                                <i class="fa fa-file"></i>
                                音乐风格
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
</div>


        </aside>


        <div id="content">
            
<div id="article">
    <h2 id="网站">网站</h2>
<p>独立游戏网站： https://indienova.com/</p>
<p>GameDeveloper https://www.gamedeveloper.com/</p>
<p>云风的个人博客网站：https://blog.codingnow.com/</p>
<p>博客网站： http://www.luzexi.com/tag/Unity3D/</p>
<p>编曲网站： http://yinlvwu.com/</p>
<p>magic cloth:
https://wolfand11.github.io/blogs/animation/MagicaCloth2.html</p>
<p>magic cloth官网:https://magicasoft.jp/en/</p>
<p>unity Animator学习 https://zhuanlan.zhihu.com/p/105029905</p>
<p>shadertoy shader论坛</p>
<p>彩虹云服务器 https://www.cccyun.net/index.php/buy/index/4/</p>
<p>机器学习hellow world: neuralnetworksanddeeplearning.com</p>
<p>画类图网站：https://app.diagrams.net/，
https://github.com/jgraph/drawio-desktop/releases/latest</p>
<p>c++ 网络编程初学 https://zhuanlan.zhihu.com/p/551218170</p>
<p>免费软音源： https://labs.spitfireaudio.com/</p>
<p>Soundly：一个音效管理和库工具，内置了很多高质量的音效样本。</p>
<p>Freesound：免费的音效资源平台，可以在其中寻找灵感或素材。</p>
<p>KVR、r/sounddesign 音效设计论坛</p>
<h2 id="书籍下载">书籍下载</h2>
<ol type="1">
<li>ZLibrary: https://zh.articles.sk/ https://z-lib.id/</li>
</ol>
<p>http://www.banshujiang.cn/ 般书匠 2. https://coderprog.com/</p>
<ol start="3" type="1">
<li><p>https://openlibrary.org/</p></li>
<li><p>鸠摩搜索 内容:
一个专业的电子书搜索引擎，支持搜索中文和英文书籍，涵盖编程、技术、学术等多个领域。你可以通过该引擎搜索到许多免费的中文电子书。
网址: https://www.jiumodiary.com</p></li>
<li><p>IT eBooks (中文编程书籍) 内容: IT eBooks
提供许多免费的中文编程书籍，涵盖
Java、Python、前端开发等多种技术领域。适合计算机专业人士和编程学习者。
网址: https://it-ebooks.info/</p></li>
<li><p>开源书籍库 内容: 由 GitHub
社区维护的免费中文编程书籍资源，包含多种编程语言、算法、框架和工具书，提供良好的学习资源。
网址: https://github.com/justjavac/free-programming-books-zh_CN</p></li>
</ol>
<h2 id="游戏引擎">游戏引擎</h2>
<h3 id="unity">unity</h3>
<p>《shader入门精要》 《Unity 2021 Shaders and Effects Cookbook》</p>
<p>《Unity Shader Bible》</p>
<p>《Mastering Unity Scripting》讲解了从基础到高级的脚本开发技巧</p>
<p>《Unity Game Optimization》 性能优化</p>
<h3 id="ue">UE</h3>
<p>《Unreal Engine 5 Shaders and Effects Cookbook》如何在Unreal Engine
4中使用材质编辑器和HLSL编写自定义着色器。涵盖了基础渲染技术，还包括如何创建复杂的后期处理效果、环境光照效果以及动画材质</p>
<p>Mastering Unreal Engine: A Beginner's Guide 初学者指南</p>
<h2 id="图形学">图形学</h2>
<p>虎书 Real-Time-Rendering 专注于实时计算机图形学的经典书籍 3D Math
Primer for Graphics and Game Development
专为计算机图形学和游戏开发设计的数学教材</p>
<h4 id="opengl入门书">opengl入门书</h4>
<p>opengl编程指南（红宝书） opengl超级宝典（蓝宝书）</p>
<h4 id="directx入门书">DirectX入门书</h4>
<p>Introduction to 3D Game Programming with DirectX （DirectX 龙书）</p>
<h3 id="其他">其他</h3>
<p>CLR via c# 设计模式 c++primier</p>
<h2 id="视频">视频</h2>
<p>games系列：
https://www.bilibili.com/video/BV1X7411F744/?spm_id_from=333.337.search-card.all.click</p>
<h3 id="服务器">服务器：</h3>
<p>《TCP IP 网络编程》</p>
<p>《Multiplayer Game Programming: Architecting Networked Games》 by
Joshua Glazer &amp; Sanjay Madhav（网络多人架构与编程）
这本书从基础开始，涵盖了多人游戏开发的方方面面，包括网络协议、服务器架构、同步与状态管理等。书中提供了具体的代码示例，非常适合初学者。</p>
<h2 id="游戏开发">游戏开发</h2>
<h3 id="引擎">引擎</h3>
<ol type="1">
<li><p>《Game Engine Architecture》 by Jason Gregory
这是一本全面介绍游戏引擎架构的书，涵盖了引擎的所有核心部分，如渲染、音频、物理、动画、人工智能等。适合想要理解游戏引擎工作原理的开发者。</p></li>
<li><p>《Game Physics Engine Development》 by Ian Millington
这是一本深入讲解游戏物理引擎开发的书，涵盖了物理仿真、碰撞检测、刚体动力学等内容。适合那些对物理引擎实现有兴趣的程序员</p></li>
<li><p>Physics for Game Developers 游戏开发物理学</p></li>
<li><p>《Real-Time Collision Detection》 by Christer Ericson
碰撞检测</p></li>
</ol>
<h3 id="人工智能">人工智能</h3>
<ol type="1">
<li><p>《Game AI Pro 3》</p></li>
<li><p>《Artificial Intelligence for Games》 by Ian Millington
这是一本专注于游戏人工智能的书，涵盖了从基础的寻路算法到复杂的决策树、行为树等技术。对于想要在游戏中实现更智能化行为的开发者非常实用。</p></li>
<li><p>《游戏AI编程智慧》（AI Game Programming Wisdom）系列—— Steve
Rabin
这是AI编程方面非常有名的一套书，涵盖了从基本的AI技术到高级的决策系统。书中的内容来自行业专家，探讨了路径规划、行为树、有限状态机等核心技术，非常适合希望深入了解游戏AI的开发者。</p></li>
</ol>
<h2 id="游戏设计">游戏设计</h2>
<p>《通关！游戏设计之道》（Level Up! The Guide to Great Video Game
Design）—— Scott Rogers
适合初学者的全面游戏设计指南，书中涵盖了从游戏概念到实际开发的各个步骤。</p>
<p>《游戏机制》（Game Mechanics: Advanced Game Design）</p>
<p>《虚拟经济学》</p>
<h2 id="编曲">编曲</h2>
<h3 id="作曲">作曲</h3>
<p>《作曲技法》（Techniques of the Contemporary Composer）—— David Cope
本书提供了当代作曲技法的全面概述，从传统和声到现代音响探索，适合学习和掌握多种作曲风格的创作者。</p>
<p>《和声学》（Harmony）—— Walter Piston
被广泛使用的音乐理论教材，深入探讨了和声的基础知识与运用，适合对传统作曲理论感兴趣的创作者。</p>
<p>《曲式与分析》（Form in Tonal Music）—— Douglass M. Green
本书深入分析了音乐形式，帮助创作者理解乐曲结构，如何通过不同的形式进行作曲。</p>
<p>《现代音乐人编曲手册》（The Study of Orchestration）—— Samuel Adler
这是一本权威的管弦乐编曲书籍，详细讲解了各类乐器的特点、音色及其在编曲中的运用，适合想要深入学习管弦乐编配的创作者。</p>
<p>《流行歌曲写作》（Pop Music Arranging）—— Dan Moretti
专门针对流行音乐的编曲指南，详细讲解了如何为流行音乐进行编配，包括和声、节奏、旋律的处理，适合流行音乐创作者。</p>
<h3 id="电子音乐">电子音乐</h3>
<p>《电子音乐与音效设计》（Electronic Music and Sound Design）——
Alessandro Cipriani, Maurizio Giri
这本书深入探讨了合成器设计、采样技术、音效处理等方面，适合那些想要理解电子音乐核心技术的制作者。内容非常专业，适合进阶者和有经验的音乐制作人。</p>
<p>《合成器秘笈》（The Synthesizer: A Comprehensive Guide）—— Mark Vail
本书是关于合成器历史和设计的经典之作，详细介绍了不同合成器的特点及其在电子音乐制作中的应用，是合成器爱好者和电子音乐制作者的必备参考书。</p>
<p>《声音合成与采样器技术》（Synthesizer and Sampling Techniques）——
Simon Cann
这本书全面介绍了合成器和采样器的工作原理，探讨了如何通过这两种工具来创造和操作音色。内容涵盖了合成器的编程、采样技术、效果器使用等。
### 混音 《混音的艺术》（Mixing Secrets for the Small Studio）—— Mike
Senior
这是一本广受欢迎的混音技术书籍，虽然并非专门针对电子音乐，但其内容对电子音乐混音有很强的参考价值。书中详细讨论了如何在家庭工作室环境下获得专业的混音效果。</p>
<p>《混音指南》 混音介绍与启蒙</p>
<p>《混音工程师手册》（The Mixing Engineer’s Handbook）—— Bobby Owsinski
这本书被誉为混音的圣经，全面介绍了混音过程中的每个阶段。它涵盖了声像、EQ、压缩、混响等混音核心技术，书中还包含许多来自专业混音师的技巧和建议，帮助读者了解如何在现代音乐制作中进行混音。</p>

</div>

        </div>

 
    </div>


   <!-- 引入 jquery -->
    
<script src="/lib/jquery-3.71.min.js"></script>

    
<script src="/lib/jquery.pjax.js"></script>


    
<script src="/js/main.js"></script>

<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2d_models/assets/unitychan.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false}});</script></body>

</html>