<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Wnn的极乐空间</title>
    <meta charset="utf-8">
    <link rel="icon" href="/images/favico2n.ico.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="/css/main.css">


    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    <!--
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-light.css">
-->
    
<link rel="stylesheet" href="/lib/highlight/styles/brown-paper.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body id="body">
         
    <div id="main2">
    </div>

    <div id="main">

        <nav id="nav">
            <ul id="menu">
    <!-- 内部链接本页面直接跳转 -->
    
    <li class="menu-item-in">
        <a href="/home" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu-item-in">
        <a href="/about" class="menu-item-link">关于</a>
    </li>
    

    <!-- 外部链接打开新的窗口跳转 -->
    
    <li class="menu-item-out">
        <a href="https://www.deepl.com/" class="menu-item-link" target="_blank">翻译网站</a>
    </li>
    

</ul>
        </nav>
        <div id="expend">
            <i id="expend-icon" class="fa fa-arrow-left" title="切换" ></i>
        </div>

        <aside id="#aside">
            <div id="search">
    <i id="search-icon" class="fa fa-file-text" title="切换" ></i>
</div>
<div id="toc"></div>

<!-- 侧边目录栏 -->
<div id="tree">
    

    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    C++
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/09/20/LearnDoc/C++/C++Primier笔记/" class="file">
                                <i class="fa fa-file"></i>
                                C++Primier笔记
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/11/04/LearnDoc/C++/设计模式笔记/" class="file">
                                <i class="fa fa-file"></i>
                                设计模式笔记
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    CSharp学习
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/04/28/LearnDoc/CSharp学习/CLR_via_cSharp笔记/" class="file">
                                <i class="fa fa-file"></i>
                                CLR_via_cSharp笔记
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/26/LearnDoc/CSharp学习/代码高亮测试/" class="file">
                                <i class="fa fa-file"></i>
                                代码高亮测试
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    unity
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/05/20/LearnDoc/unity/UnityShader入门精要笔记/" class="file">
                                <i class="fa fa-file"></i>
                                UnityShader入门精要笔记
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/04/29/LearnDoc/unity/unity协程/" class="file">
                                <i class="fa fa-file"></i>
                                unity协程
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    图形学
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/05/23/LearnDoc/图形学/图形学中的线性代数/" class="file">
                                <i class="fa fa-file"></i>
                                图形学中的线性代数
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    工具
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/07/07/LearnDoc/工具/字符串快速匹配(字典树形式的自动机)/" class="file">
                                <i class="fa fa-file"></i>
                                字符串快速匹配(字典树形式的自动机)
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/12/04/LearnDoc/工具/小工具/" class="file">
                                <i class="fa fa-file"></i>
                                小工具
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    数学基础
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/07/07/LearnDoc/数学基础/数值分析/" class="file">
                                <i class="fa fa-file"></i>
                                数值分析
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/07/LearnDoc/数学基础/线性代数复习/" class="file">
                                <i class="fa fa-file"></i>
                                线性代数复习
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/31/LearnDoc/数学基础/高数复习/" class="file">
                                <i class="fa fa-file"></i>
                                高数复习
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    杂项
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/31/LearnDoc/杂项/git/" class="file">
                                <i class="fa fa-file"></i>
                                git
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/10/21/LearnDoc/杂项/vacode设置备忘/" class="file">
                                <i class="fa fa-file"></i>
                                vacode设置备忘
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/02/LearnDoc/杂项/学习网站,书籍与视频/" class="file">
                                <i class="fa fa-file"></i>
                                学习网站,书籍与视频
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/08/25/LearnDoc/杂项/随手记/" class="file">
                                <i class="fa fa-file"></i>
                                随手记
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    游戏开发
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/09/13/LearnDoc/游戏开发/内存优化/" class="file">
                                <i class="fa fa-file"></i>
                                内存优化
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/09/12/LearnDoc/游戏开发/打包/" class="file">
                                <i class="fa fa-file"></i>
                                打包
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/游戏开发/游戏动画优化/" class="file">
                                <i class="fa fa-file"></i>
                                游戏动画优化
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/30/LearnDoc/游戏开发/游戏框架探索/" class="file">
                                <i class="fa fa-file"></i>
                                游戏框架探索
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    游戏服务器
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/08/26/LearnDoc/游戏服务器/c++lua(sol)/" class="file">
                                <i class="fa fa-file"></i>
                                c++lua(sol)
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/03/31/LearnDoc/游戏服务器/传输数据压缩/" class="file">
                                <i class="fa fa-file"></i>
                                传输数据压缩
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/游戏服务器/基础/" class="file">
                                <i class="fa fa-file"></i>
                                基础
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/08/05/LearnDoc/游戏服务器/网络同步框架/" class="file">
                                <i class="fa fa-file"></i>
                                网络同步框架
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    绘画
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/07/30/LearnDoc/绘画/透视学习/" class="file">
                                <i class="fa fa-file"></i>
                                透视学习
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
                        <ul class="directoryui">
                            <li class="directory">
                                <a href="#" class="directory">
                                    <i class="fa fa-folder"></i>
                                    编曲
                                </a>
                                
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2024/10/10/LearnDoc/编曲/乐器法/" class="file">
                                <i class="fa fa-file"></i>
                                乐器法
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file active">
                            <a href="/2024/08/05/LearnDoc/编曲/乐理基础/" class="file">
                                <i class="fa fa-file"></i>
                                乐理基础
                            </a>
                        </li>
                    </ul>
    
                    <ul class="fileui">
                        <li class="file">
                            <a href="/2025/07/08/LearnDoc/编曲/编曲原理/" class="file">
                                <i class="fa fa-file"></i>
                                编曲原理
                            </a>
                        </li>
                    </ul>
    
                            </li>
                            
                        </ul>
    
</div>


        </aside>


        <div id="content">
            
<div id="article">
    <h3 id="十二平均律">十二平均律</h3>
<p>一整个音乐循环包含十二个音，叫做十二平均律（键盘上一个片段上的所有黑键和白键）
关于八度：一个八度有十二个音</p>
<h3 id="音级">音级</h3>
<p>1234567对应
主音，上主音，中音，下属音，属音，下中音，导音其中145是其和声功能的音，因为145在音程上是完全协和音</p>
<h3 id="节拍">节拍</h3>
<ul>
<li>m/n 拍： 以n分音符为一拍，每小节m拍 #### 强弱关系</li>
<li>节拍的强弱并不指鼓点的强弱，是指这一排对整体的控制性，或者说拍子的关键性，例如强拍一般是指新的和旋开始的地方</li>
<li>4/4拍 强 弱 次强 弱</li>
<li>2/4拍 强 弱</li>
<li>3/4拍 强 弱 弱</li>
<li>6/8拍 强 弱 弱 次强 弱 弱 #### 节拍时长</li>
<li>四分音符的长度为一拍；</li>
<li>全音符： 四拍</li>
<li>二分音符： 二拍</li>
<li>八分音符： 二分之一拍 #### 音乐速度 bpm</li>
<li>bpm是120，意思就是每分钟120拍 ### 切分音
在音符区域内不从起点开始，但经过了中间，就是切分音,总而言之就是音符节奏抢在强拍前面的音</li>
</ul>
<h3 id="简谱">简谱</h3>
<p>数字下面有横线，音符时长减半
数字后面有点，附点音符，音符时长加原音符时长的一般
数字上面或下面有点，就高八度或低八度
跨越小节的切分音：用上面一个弧线连起来（连音线） 0：休止符，强制静音
渐强和渐弱符号：数字上面的一个拉长的大于或者小于号
音符延长：数字上面一个小弧线和一个点
强弱记号：强：f（强），mf（很强），ff（非常强） 弱：p， mp，pp
渐慢记号：逐渐放慢，一般放结尾：rit 滑音记号：数字后面的向上或向下的箭头
颤音记号：表示这个音要颤音演奏：数字上面有个tr+波浪线
保持音：数字上面有个横线，表示这个音要保持音量直到小节结束
三连音：3个数字上面有个弧线中间有个3，表示将当前音符平均分成3份</p>
<h3 id="大小调的定义">大小调的定义</h3>
<ul>
<li>大调规律： 主音1开始 全 全 半 全 全 全 半</li>
<li>小调规律： 主音6开始 全 半 全 全 半 全 全</li>
</ul>
<h3 id="调式色彩">调式色彩</h3>
<ul>
<li>大调：</li>
</ul>
<table>
<thead>
<tr>
<th>调式</th>
<th>色彩</th>
</tr>
</thead>
<tbody>
<tr>
<td>C大调</td>
<td>纯净、中立、朴素、自然、天真</td>
</tr>
<tr>
<td>C#/Db大调</td>
<td>神秘、奢华、忧郁中的光辉、梦幻感</td>
</tr>
<tr>
<td>D大调</td>
<td>光辉、胜利、庄严、英雄气质</td>
</tr>
<tr>
<td>Eb大调</td>
<td>崇高、英雄的悲壮、温柔又强大</td>
</tr>
<tr>
<td>E大调</td>
<td>华丽、戏剧性、激情、闪耀感</td>
</tr>
<tr>
<td>F大调</td>
<td>温暖、田园、宁静、亲切感</td>
</tr>
<tr>
<td>F#/Gb大调</td>
<td>华丽又脆弱、忧郁与希望交织、梦幻</td>
</tr>
<tr>
<td>G大调</td>
<td>平衡、明朗、轻快、活泼、亲和</td>
</tr>
<tr>
<td>Ab大调</td>
<td>高贵、庄重、略带沉思感、神圣感</td>
</tr>
<tr>
<td>A大调</td>
<td>欢快、光明、充满希望与活力</td>
</tr>
<tr>
<td>Bb大调</td>
<td>威严、温柔、有深度的安详</td>
</tr>
<tr>
<td>B大调</td>
<td>炽热、激情、深邃、宗教般的虔诚感</td>
</tr>
</tbody>
</table>
<ul>
<li>小调：</li>
</ul>
<table>
<thead>
<tr>
<th>调式</th>
<th>色彩</th>
</tr>
</thead>
<tbody>
<tr>
<td>A小调</td>
<td>天真哀伤、柔和忧郁、质朴（无升降号）</td>
</tr>
<tr>
<td>Bb小调</td>
<td>深沉哀伤、痛苦、宿命感</td>
</tr>
<tr>
<td>B小调</td>
<td>崇高的悲剧、柔中带刚、内在抗争</td>
</tr>
<tr>
<td>C小调</td>
<td>悲壮、命运感、英雄式抗争</td>
</tr>
<tr>
<td>C#小调</td>
<td>黑暗的抒情、痛苦、迷失</td>
</tr>
<tr>
<td>D小调</td>
<td>崇高的哀伤、庄严、悲情中的尊严</td>
</tr>
<tr>
<td>Eb小调</td>
<td>阴沉绝望、悲苦无声、毁灭感</td>
</tr>
<tr>
<td>E小调</td>
<td>忧郁的抒情、怀旧、温柔</td>
</tr>
<tr>
<td>F小调</td>
<td>压抑、挣扎、不可言说的痛苦</td>
</tr>
<tr>
<td>F#小调</td>
<td>神秘哀伤、脆弱又隐忍</td>
</tr>
<tr>
<td>G小调</td>
<td>伤感、坚定、内敛的悲伤</td>
</tr>
<tr>
<td>G#/Ab小调</td>
<td>极度悲剧、抽象的痛苦、梦魇感</td>
</tr>
</tbody>
</table>
<h4 id="调式音阶">调式音阶</h4>
<ul>
<li>不需要死记硬背，按照五度循环圈(4736251)的方式来推导，每过一个五度音多一个升降号</li>
</ul>
<table>
<thead>
<tr>
<th>调式</th>
<th>音阶</th>
</tr>
</thead>
<tbody>
<tr>
<td>C大调</td>
<td>C - D - E - F - G - A - B</td>
</tr>
<tr>
<td>G大调</td>
<td>G - A - B - C - D - E - F#</td>
</tr>
<tr>
<td>D大调</td>
<td>D - E - F# - G - A - B - C#</td>
</tr>
<tr>
<td>A大调</td>
<td>A - B - C# - D - E - F# - G#</td>
</tr>
<tr>
<td>E大调</td>
<td>E - F# - G# - A - B - C# - D#</td>
</tr>
<tr>
<td>B大调</td>
<td>B - C# - D# - E - F# - G# - A#</td>
</tr>
<tr>
<td>F#大调</td>
<td>F# - G# - A# - B - C# - D# - E#</td>
</tr>
<tr>
<td>C#大调</td>
<td>C# - D# - E# - F# - G# - A# - B#</td>
</tr>
<tr>
<td>F大调</td>
<td>F - G - A - Bb - C - D - E</td>
</tr>
<tr>
<td>Bb大调</td>
<td>Bb - C - D - Eb - F - G - A</td>
</tr>
<tr>
<td>Eb大调</td>
<td>Eb - F - G - Ab - Bb - C - D</td>
</tr>
<tr>
<td>Ab大调</td>
<td>Ab - Bb - C - Db - Eb - F - G</td>
</tr>
<tr>
<td>Db大调</td>
<td>Db - Eb - F - Gb - Ab - Bb - C</td>
</tr>
<tr>
<td>Gb大调</td>
<td>Gb - Ab - Bb - Cb - Db - Eb - F</td>
</tr>
<tr>
<td>Cb大调</td>
<td>Cb - Db - Eb - Fb - Gb - Ab - Bb</td>
</tr>
</tbody>
</table>
<ul>
<li>小调：</li>
</ul>
<table>
<thead>
<tr>
<th>调式</th>
<th>音阶</th>
</tr>
</thead>
<tbody>
<tr>
<td>A小调</td>
<td>A - B - C - D - E - F - G</td>
</tr>
<tr>
<td>E小调</td>
<td>E - F# - G - A - B - C - D</td>
</tr>
<tr>
<td>B小调</td>
<td>B - C# - D - E - F# - G - A</td>
</tr>
<tr>
<td>F#小调</td>
<td>F# - G# - A - B - C# - D - E</td>
</tr>
<tr>
<td>C#小调</td>
<td>C# - D# - E - F# - G# - A - B</td>
</tr>
<tr>
<td>G#调</td>
<td>G# - A# - B - C# - D# - E - F#</td>
</tr>
<tr>
<td>D#小调</td>
<td>D# - E# - F# - G# - A# - B - C#</td>
</tr>
<tr>
<td>A#小调</td>
<td>A# - B# - C# - D# - E# - F# - G#</td>
</tr>
<tr>
<td>D小调</td>
<td>D - E - F - G - A - Bb - C</td>
</tr>
<tr>
<td>G小调</td>
<td>G - A - Bb - C - D - Eb - F</td>
</tr>
<tr>
<td>C小调</td>
<td>C - D - Eb - F - G - Ab - Bb</td>
</tr>
<tr>
<td>F小调</td>
<td>F - G - Ab - Bb - C - Db - Eb</td>
</tr>
<tr>
<td>Bb小调</td>
<td>Bb - C - Db - Eb - F - Gb - Ab</td>
</tr>
<tr>
<td>Eb小调</td>
<td>Eb - F - Gb - Ab - Bb - Cb - Db</td>
</tr>
<tr>
<td>Ab小调</td>
<td>Ab - Bb - Cb - Db - Eb - Fb - Gb</td>
</tr>
</tbody>
</table>
<h4 id="中国民乐调试-宫商角徵羽">中国民乐调试 宫商角徵羽</h4>
<ul>
<li>五声调式</li>
<li>1 2 3 5 6 降G调的黑键就是五声调式 #### 外国民乐调式</li>
<li>日本五声平调 6 7 1 3 4 6</li>
<li>蓝调布鲁斯大调 1 2 b3 3 5 6 b7 1</li>
<li>印度： 1 2 3 4 5 b6 b7 1</li>
<li>西班牙 3 4 #5 6 7 1 2 3</li>
<li>阿拉伯 1 b2 3 4 5 b6 b7 1</li>
</ul>
<h3 id="音程">音程</h3>
<p>值两个音之间的距离，在音程下方的低音叫根音，上面的音叫冠音
上下两个音全是白键，就是大X度 有黑健，就是小键
但是对于上下都没有黑键的叫纯X度 例： 大二度：1-2二度：1-b2 大三度：1-3
小三度：1-b3 纯四度：1-4
增四度（减五度）：1-b5（b5也是白键，所以没有大小） 纯五度：1-5
纯八度：1-下一个1</p>
<h3 id="和声">和声</h3>
<p>两个或两个以上叠起来的声音叫和声 #### 双音协和音程 极完全协和音程
纯一度，纯八度 完全协和音程：纯四度，纯五度
不完全协和音程：大三小三，大六小六
不协和音程：大二小二，大七小七，增四度
规律：冠音下降八度（转位），新的音程协和度是不变的，例如一个纯五度降八度会变成纯四度，
一个大二度会转换成小七度（相加是9）</p>
<h3 id="和弦">和弦</h3>
<p>指三个以上的音按一定的音程叠加在一起的音组
根音，三度和弦最下面的音叫做和弦的根音，根音高三度的音叫三音，三音高三度叫五音
调内和弦：不涉及黑键 例： - 大三和弦：大三度加小三度 -
小三和弦：小三度加大三度 -
增三和弦：大三加大三（很少用，不和谐，而且会出现黑键（不在大调内）） -
减三和弦：小三加小三（很少用，不和谐） -
强力和弦（纯五和弦）：只有根音和五音
关于和弦级数：根音的位置决定了和弦级数，音程决定大小调 例：
根音在三级，三级小三和弦</p>
<h4 id="强力和弦">强力和弦</h4>
<p>只有根音 + 纯五度两个音</p>
<h4 id="三和弦">三和弦</h4>
<p>只讨论白键的情况（大调式的调内：全全半全全全半） -
大三和弦：大三度加小三度 - 小三和弦：小三度加大三度 -
增三和弦：大三加大三（很少用，不和谐，而且会出现黑键（不在大调内）） -
减三和弦：小三加小三（很少用，不和谐） 以 1 4 5
为根音的调内和弦叫大三和弦 以 2 3 6为根音的调内和弦叫小三和弦
以7为根音的调内和弦叫减三和弦
关于为什么三和弦会很和谐：根音和五音构成了纯五度，纯五度是完全协和音程，所以三和弦会很和谐</p>
<h4 id="七和弦">七和弦</h4>
<p>在三和弦的基础上再加三度构成的和弦 - 大七和弦 -
大小七和弦（属七和弦）：大三和弦 + 小三度 // - 小大七和弦： 小三和弦 +
大三度（很少用，不全在调内） - 小七和弦： 小三和弦 + 小三度 Cm7 -
减七和弦： 减三和弦 + 小三度 // cdim7 以1
4（CF）为根音的调内和弦叫大七和弦 以2 3
6（DEA）为根音的调内和弦叫小七和弦
以5（G）为根音的调内和弦叫大小七和弦,也叫属七和弦，因为有一个小七度的音，导致很不稳定，会有强烈的向稳定的和弦靠拢的趋势，是使用最频繁的七和弦</p>
<h4 id="更高的和弦">更高的和弦</h4>
<p>三度三度往上叠加</p>
<h4 id="和弦转位">和弦转位</h4>
<p>把和弦的音移动八度，注意转位后根音还是根音，三音还是三音，五音还是五音，不会因为相对位置的改变而改变
用途： 把不和谐音程淡化不和谐 声部避让 转到乐器合理的音区 例：
第一转位：把三和弦的根音向上移动八度，变为六和弦（根音和冠音差六度）
第二转位：在第一转位的基础上把下面的音向上转八度，变为四六和弦</p>
<h4 id="和弦的表现形式">和弦的表现形式</h4>
<p>封闭式的表现更集中，开放式更分散
封闭和弦：音的距离没拉开，最多在原和弦的基础上加了些转位
开放和弦：音的距离拉的比较大，例如在一级大三和弦中把三音提高一个八度
分解和弦：音分别出现 柱式和弦：音都是一起出现的，一般是用封闭和弦
总结：一般来说，柱式用封闭，分解用开放，但是并不确定，很多时候分解和弦和柱式和弦是混合的</p>
<h4 id="和弦的音级和规律">和弦的音级和规律</h4>
<p>在调内七个音称作 主音，上主音，中音，下属音，属音，下中音
对应的音级就是对于的和弦（主和弦，下属和弦，属和弦）最重要的三和和弦音就是主和弦，下属和弦，属和弦。
- 主和弦：很稳定适合放在开头和结尾 - 下属和弦：倾向于属和弦 -
属和弦：倾向于主和弦 因此得到了经典的1451和弦旋律（主 - 下属 - 属 -
主）</p>
<p>关于别的和弦：如果两个和弦的很多音
都是相同的，那么他们的职责也是趋同的，但是注意，替代并不能完全替代，只能代替一部分功能
- 例如D和弦和F和弦（上主和弦
和下属和弦）有两个音相等，使用上就可以用D和弦替换F和弦，就有了别的和弦：1251
- 还有E和弦和G和弦（中和弦和属和弦）有两个音相等，也可以替换，就有了1431
- 还有A和弦和C和弦，也可以提换，就有了6451 总结这三个可以切换的和弦就是
C-Am, F-Dm， G-Em
而这三个和弦刚好就是对应小调的CFG，由此可得在同一个关系大小调中相同的音职责是相同的，可以替换
从而可以以两个音开始上下找，可以找到所有的对应和弦 0- 总结： 主和弦： Am
- C - Em // 6 - 1 - 3 下属和弦：Dm - F - Am // 2 - 4 - 6 属和弦： Em - G
// 3 - 5 特别说明： 4536 - 正向流程 主 - 下属 - 属 - 主，可以随意替换 -
反向流程 主 - 属 - 下属 - 主，
属连接下属的Dm的时候不太好，有些不合理，因为Dm只有下属功能（考虑能不能连就是考虑按正向流程来说是不是还是符合顺序）
- 这个规律并不是绝对的，在流行音乐中很多都会有在这个规则之外的和弦</p>
<h4 id="给旋律配和弦">给旋律配和弦</h4>
<p>先找旋律的调式，再用这个调式的调内的和弦按和弦规律配和弦，先配个最简单的三和弦</p>
<h3 id="代理和弦">代理和弦</h3>
<p>基本原理：含有两个以上的和弦互为代理和弦，详见和弦的音级和规律
关于互通性的强弱：互为关系大小调的互换会更合理一些，例如：F和Em和弦的替换要比F和Am更合理，同理还有C和Am替换，G和Em替换
关于是否需要替换：大三和弦偏明朗，小三和弦偏暗淡，可以在大调里面塞点小调，可以让和弦更丰富
对于七和弦：优先考虑三个相同的来替代使用</p>
<h3 id="挂留和弦">挂留和弦</h3>
<p>将三和弦的三音（中间的那个）升高或降低，与根音形成大二度或纯四度，而形成的和弦，写作su2或su4‘、</p>
<h3 id="高叠和弦">高叠和弦</h3>
<p>在七和弦基础上继续三度叠加的和弦叫做高叠和弦，出现小九度的高叠和弦是不能用的</p>
<h3 id="和弦的保持音和过渡音">和弦的保持音和过渡音</h3>
<p>在后续的和弦中把和弦的某些音改的和前面的和弦一样，可以让和弦的行进更稳定，但有时候会导致不和谐的音程出现
和弦衔接的时候会有音的改变，可以在中间加上中间音或者更改中间和弦的音来过度</p>
<h3 id="和弦基本原理总结">和弦基本原理总结</h3>
<ul>
<li><p>和声平稳进行原理：中音区和声铺底的主要和弦音的进行尽量不要有太大的高低落差，平稳进行更有利于和声的流畅和整个乐曲的纵向层次的清晰度</p></li>
<li><p>代理和弦原理：
两个和弦有两个以上的相同的音，这两个和弦的功能就会有一定的互通性，很多时候可以互相替代执行功能</p></li>
<li><p>和弦音主次原理：
由于三和弦的稳定性最大程度取决于根音和五音形成的纯五度，所以三和弦的三个音的主次排序为：根音&gt;五音&gt;三音，因此三音可以被用来挂留</p></li>
</ul>
<h3 id="实用的和弦连接公式">实用的和弦连接公式</h3>
<ul>
<li>2-5-1
连接（Dm-G-C）：用来和弦衔接的公式，以目标和弦为主和弦(1)，寻找其二级小三和弦(二级和弦只有下属功能)和五级七和弦（属七和弦可以定调）构成的和弦连接，其中1是目标和弦，前面放对应的2和5来做衔接</li>
<li>Fm-C
利用Fm（F的小三和弦）向C倾向的原理，用Fm替换属七和弦执行连接主和弦的功能</li>
<li>三全音替代/降二代五 利用三全音进行特殊的属七和弦的替代D</li>
<li>减三和弦连接，在两个和弦之间加个减三和弦</li>
<li>辉煌终止</li>
</ul>
<h3 id="常用的流行和弦套路">常用的流行和弦套路</h3>
<ul>
<li>卡农和弦 15634145， 卡农下行，根音按顺序下行：17654325， 小调下行
65432173</li>
<li>五度圈和弦 4736251,从4开始五度五度的顺次推下去</li>
<li>1645</li>
<li>1245</li>
</ul>
<h3 id="快速配和弦的方法">快速配和弦的方法</h3>
<ul>
<li>寻找分解和弦的感觉，快速定位和弦音</li>
<li>根据和弦功能原理快速尝试某些和弦（主-下属-属（属七和弦）-主）</li>
<li>根据旋律音来快速定位和旋</li>
<li>常用和弦套路套用</li>
</ul>
<h3 id="和弦编配准则">和弦编配准则</h3>
<ul>
<li>和弦形式不宜一味追求高级与复杂，要让恰当的和弦出现在恰当的位置</li>
<li>和弦数量不宜太多，多数小节只需要一个和弦，个别小节可以添加装饰和弦</li>
<li>和弦编配要以旋律为本</li>
</ul>
<h3 id="和弦转调">和弦转调</h3>
<ul>
<li>和弦终止转调：回到主和弦以后随便转</li>
<li>极进变调： 前一个和弦前进到了5，相邻的音衔接进行变调</li>
<li>跳进变调：
跳过某些音进行变调，通过下一个和弦的主音找他的属七和弦（五级和弦）放到前面来转调</li>
<li>减七和弦变调： 往前面塞个减七和弦</li>
</ul>

</div>

        </div>

 
    </div>


   <!-- 引入 jquery -->
    
<script src="/lib/jquery-3.71.min.js"></script>

    
<script src="/lib/jquery.pjax.js"></script>


    
<script src="/js/main.js"></script>

<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2d_models/assets/unitychan.model.json"},"display":{"position":"left","width":150,"height":200},"mobile":{"show":false}});</script></body>

</html>